<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<html:xhtml />

	<p><a href="EditUserProfile.do?action=REGISTER"> <fmt:message
		key="AuthenticationContent.register" /> </a></p>

	<html:form action="Login.do" focus="userID">

		<div class="field"><span class="label"> <fmt:message
			key="UserProfile.userID" /> </span> <span class="entry"> <html:text
			property="userID" size="30" maxlength="30" /> <html:errors property="userID" />
		</span></div>

		<div class="field"><span class="label"> <fmt:message
			key="UserProfile.password" /> </span> <span class="entry"> <html:password
			property="password" size="30" maxlength="30" /> <html:errors
			property="password" /> </span></div>

		<div class="field"><span class="label"> <fmt:message
			key="AuthenticationContent.rememberMyPassword" /> </span> <span class="entry">
		<html:checkbox property="rememberMyPassword" /> </span></div>

		<div class="button"><html:submit>
			<fmt:message key="Buttons.login" />
		</html:submit></div>

	</html:form>

</jsp:root>
