<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="FindPOIsByUserContent.POIs" /></p>

	<c:choose>

		<c:when test="${empty requestScope.POIs}">
			<p><fmt:message key="FindPOIsByUserContent.noPOIs" /></p>
		</c:when>

		<!-- Print current POI chunk. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="POIAttributes.name" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.description" />
					</th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="POI" items="${requestScope.POIs}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>

							<td id="itemTable"><c:out value="${POI.name}" /></td>

							<td id="itemTable"><c:out value="${POI.description}" /></td>

							<td id="itemTable"><c:url var="POIDetailsURL"
								value="ShowPOIDetails.do">
								<c:param name="POIID" value="${POI.POIID}" />
							</c:url> <a href="${POIDetailsURL}"><fmt:message
								key="POIAttributes.POIDetails" /></a></td>

							<c:choose>
								<c:when test="${sessionScope.userID eq 'admin'}">
									<td id="itemTable"><c:url var="deletePOIURL" value="DeletePOI.do">
										<c:param name="POIID" value="${POI.POIID}" />
									</c:url> <a href="${deletePOIURL}"><fmt:message
										key="POIAttributes.deletePOI" /></a></td>
									<c:if test="${POI.userID eq sessionScope.userID}">
										<td id="itemTable"><c:url var="updatePOIURL" value="EditPOI.do">
											<c:param name="action" value="UPDATE" />
											<c:param name="POIID" value="${POI.POIID}" />
										</c:url> <a href="${updatePOIURL}"><fmt:message
											key="POIAttributes.updatePOI" /></a></td>
									</c:if>
									<c:set var="isInteresting" value="false" />
									<c:forEach var="interestingPOI" items="${requestScope.interestingPOIs}">
										<c:if test="${POI.POIID eq interestingPOI}">
											<c:set var="isInteresting" value="true" />
										</c:if>
									</c:forEach>
									<c:choose>
										<c:when test="${isInteresting eq true}">
											<td id="itemTable"><c:url var="deleteInterestingPOIURL"
												value="DeleteInterestingPOI.do">
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${deleteInterestingPOIURL}"><fmt:message
												key="POIAttributes.deleteInterestingPOI" /></a></td>
										</c:when>
										<c:otherwise>
											<td id="itemTable"><c:url var="addInterestingPOIURL"
												value="AddInterestingPOI.do">
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${addInterestingPOIURL}"><fmt:message
												key="POIAttributes.addInterestingPOI" /></a></td>
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${POI.userID eq sessionScope.userID}">
											<td id="itemTable"><c:url var="deletePOIURL"
												value="DeletePOI.do">
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${deletePOIURL}"><fmt:message
												key="POIAttributes.deletePOI" /></a></td>
											<td id="itemTable"><c:url var="updatePOIURL" value="EditPOI.do">
												<c:param name="action" value="UPDATE" />
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${updatePOIURL}"><fmt:message
												key="POIAttributes.updatePOI" /></a></td>
										</c:when>
										<c:otherwise>
											<c:set var="isInteresting" value="false" />
											<c:forEach var="interestingPOI"
												items="${requestScope.interestingPOIs}">
												<c:if test="${POI.POIID eq interestingPOI}">
													<c:set var="isInteresting" value="true" />
												</c:if>
											</c:forEach>
											<c:choose>
												<c:when test="${isInteresting eq true}">
													<td id="itemTable"><c:url var="deleteInterestingPOIURL"
														value="DeleteInterestingPOI.do">
														<c:param name="POIID" value="${POI.POIID}" />
													</c:url> <a href="${deleteInterestingPOIURL}"><fmt:message
														key="POIAttributes.deleteInterestingPOI" /></a></td>
												</c:when>
												<c:otherwise>
													<td id="itemTable"><c:url var="addInterestingPOIURL"
														value="AddInterestingPOI.do">
														<c:param name="POIID" value="${POI.POIID}" />
													</c:url> <a href="${addInterestingPOIURL}"><fmt:message
														key="POIAttributes.addInterestingPOI" /></a></td>
												</c:otherwise>
											</c:choose>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>

						</tr>
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>
			</div>
		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="POIsURL" value="FindPOIsByUser.do">
			<c:param name="userID" value="${param.userID}" />
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${POIsURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <![CDATA[ &nbsp; ]]> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="POIsURL" value="FindPOIsByUser.do">
			<c:param name="userID" value="${param.userID}" />
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${POIsURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
