<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p class="itemsTitle"><fmt:message key="FindUsersContent.users" /></p>

	<c:choose>

		<c:when test="${empty requestScope.users}">
			<p><fmt:message key="FindUsersContent.noUsers" /></p>
		</c:when>

		<!-- Print current user chunk. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="userAttributes.userID" /></th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="user" items="${requestScope.users}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>

							<td id="itemTable"><c:out value="${user.userID}" /></td>

							<td id="itemTable"><c:url var="userMapsURL"
								value="FindMapsByUser.do">
								<c:param name="userID" value="${user.userID}" />
							</c:url> <a href="${userMapsURL}"><fmt:message key="userAttributes.userMaps" /></a></td>

							<td id="itemTable"><c:url var="userWMSsURL"
								value="FindWMSsByUser.do">
								<c:param name="userID" value="${user.userID}" />
							</c:url> <a href="${userWMSsURL}"><fmt:message key="userAttributes.userWMSs" /></a></td>

							<td id="itemTable"><c:url var="userPOIsURL"
								value="FindPOIsByUser.do">
								<c:param name="userID" value="${user.userID}" />
							</c:url> <a href="${userPOIsURL}"><fmt:message key="userAttributes.userPOIs" /></a></td>

						</tr>
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>
			</div>
		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="usersURL" value="FindUsers.do">
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${usersURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <![CDATA[ &nbsp; ]]> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="usersURL" value="FindUsers.do">
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${usersURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
