<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="FindMapsByUserContent.maps" /></p>

	<c:choose>

		<c:when test="${empty requestScope.maps}">
			<p><fmt:message key="FindMapsByUserContent.noMaps" /></p>
		</c:when>

		<!-- Print current map chunk. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="mapAttributes.name" /></th>
					<th id="tableHeader"><fmt:message key="mapAttributes.description" />
					</th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="map" items="${requestScope.maps}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>

							<td id="itemTable"><c:out value="${map.name}" /></td>

							<td id="itemTable"><c:out value="${map.description}" /></td>

							<td id="itemTable"><c:url var="mapDetailsURL"
								value="ShowMapDetails.do">
								<c:param name="mapID" value="${map.mapID}" />
							</c:url> <a href="${mapDetailsURL}"><fmt:message
								key="mapAttributes.mapDetails" /></a></td>

							<td id="itemTable"><c:url var="mapURL" value="ShowMap.do">
								<c:param name="mapID" value="${map.mapID}" />
							</c:url> <a href="${mapURL}"><fmt:message key="mapAttributes.showMap" /></a></td>

							<c:choose>
								<c:when test="${sessionScope.userID eq 'admin'}">
									<td id="itemTable"><c:url var="deleteMapURL" value="DeleteMap.do">
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${deleteMapURL}"><fmt:message
										key="mapAttributes.deleteMap" /></a></td>
									<c:if test="${map.userID eq sessionScope.userID}">
										<td id="itemTable"><c:url var="updateMapURL" value="EditMap.do">
											<c:param name="action" value="UPDATE" />
											<c:param name="mapID" value="${map.mapID}" />
										</c:url> <a href="${updateMapURL}"><fmt:message
											key="mapAttributes.updateMap" /></a></td>
										<td id="itemTable"><c:url var="addLayersURL"
											value="ShowSelectWMS.do">
											<c:param name="mapID" value="${map.mapID}" />
										</c:url> <a href="${addLayersURL}"><fmt:message
											key="mapAttributes.addLayers" /></a></td>
									</c:if>
									<c:set var="isInteresting" value="false" />
									<c:forEach var="interestingMap" items="${requestScope.interestingMaps}">
										<c:if test="${map.mapID eq interestingMap}">
											<c:set var="isInteresting" value="true" />
										</c:if>
									</c:forEach>
									<c:choose>
										<c:when test="${isInteresting eq true}">
											<td id="itemTable"><c:url var="deleteInterestingMapURL"
												value="DeleteInterestingMap.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${deleteInterestingMapURL}"><fmt:message
												key="mapAttributes.deleteInterestingMap" /></a></td>
										</c:when>
										<c:otherwise>
											<td id="itemTable"><c:url var="addInterestingMapURL"
												value="AddInterestingMap.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${addInterestingMapURL}"><fmt:message
												key="mapAttributes.addInterestingMap" /></a></td>
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${map.userID eq sessionScope.userID}">
											<td id="itemTable"><c:url var="deleteMapURL"
												value="DeleteMap.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${deleteMapURL}"><fmt:message
												key="mapAttributes.deleteMap" /></a></td>
											<td id="itemTable"><c:url var="updateMapURL" value="EditMap.do">
												<c:param name="action" value="UPDATE" />
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${updateMapURL}"><fmt:message
												key="mapAttributes.updateMap" /></a></td>
											<td id="itemTable"><c:url var="addLayersURL"
												value="ShowSelectWMS.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${addLayersURL}"><fmt:message
												key="mapAttributes.addLayers" /></a></td>
										</c:when>
										<c:otherwise>
											<c:set var="isInteresting" value="false" />
											<c:forEach var="interestingMap"
												items="${requestScope.interestingMaps}">
												<c:if test="${map.mapID eq interestingMap}">
													<c:set var="isInteresting" value="true" />
												</c:if>
											</c:forEach>
											<c:choose>
												<c:when test="${isInteresting eq true}">
													<td id="itemTable"><c:url var="deleteInterestingMapURL"
														value="DeleteInterestingMap.do">
														<c:param name="mapID" value="${map.mapID}" />
													</c:url> <a href="${deleteInterestingMapURL}"><fmt:message
														key="mapAttributes.deleteInterestingMap" /></a></td>
												</c:when>
												<c:otherwise>
													<td id="itemTable"><c:url var="addInterestingMapURL"
														value="AddInterestingMap.do">
														<c:param name="mapID" value="${map.mapID}" />
													</c:url> <a href="${addInterestingMapURL}"><fmt:message
														key="mapAttributes.addInterestingMap" /></a></td>
												</c:otherwise>
											</c:choose>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>

						</tr>
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>
			</div>
		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="mapsURL" value="FindMapsByUser.do">
			<c:param name="userID" value="${param.userID}" />
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${mapsURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <![CDATA[ &nbsp; ]]> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="mapsURL" value="FindMapsByUser.do">
			<c:param name="userID" value="${param.userID}" />
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${mapsURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
