<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="ShowUserDetailsContent.userDetails" /></p>

	<c:choose>

		<c:when test="${empty requestScope.user}">
			<p><fmt:message key="ShowUserDetailsContent.noUser" /></p>
		</c:when>

		<!-- Print current user. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="userAttributes.userID" /></th>
				</tr>

				<tr>
					<td id="itemTable"><c:out value="${user.userID}" /></td>
					<td id="itemTable"><c:url var="userMapsURL" value="FindMapsByUser.do">
						<c:param name="userID" value="${user.userID}" />
					</c:url> <a href="${userMapsURL}"><fmt:message key="userAttributes.userMaps" /></a></td>
					<td id="itemTable"><c:url var="userWMSsURL" value="FindWMSsByUser.do">
						<c:param name="userID" value="${user.userID}" />
					</c:url> <a href="${userWMSsURL}"><fmt:message key="userAttributes.userWMSs" /></a></td>
					<td id="itemTable"><c:url var="userPOIsURL" value="FindPOIsByUser.do">
						<c:param name="userID" value="${user.userID}" />
					</c:url> <a href="${userPOIsURL}"><fmt:message key="userAttributes.userPOIs" /></a></td>
				</tr>
			</table>
			</div>
		</c:otherwise>

	</c:choose>

</jsp:root>
