<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="ShowMapDetailsContent.mapDetails" /></p>

	<c:choose>

		<c:when test="${empty requestScope.map}">
			<p><fmt:message key="ShowMapDetailsContent.noMap" /></p>
		</c:when>

		<!-- Print current map. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="mapAttributes.name" /></th>
					<th id="tableHeader"><fmt:message key="mapAttributes.description" />
					</th>
					<th id="tableHeader"><fmt:message key="mapAttributes.minLongitude" />
					</th>
					<th id="tableHeader"><fmt:message key="mapAttributes.minLatitude" />
					</th>
					<th id="tableHeader"><fmt:message key="mapAttributes.maxLongitude" />
					</th>
					<th id="tableHeader"><fmt:message key="mapAttributes.maxLatitude" />
					</th>
					<th id="tableHeader"><fmt:message key="mapAttributes.user" /></th>
					<th id="tableHeader"><fmt:message key="mapAttributes.tags" /></th>
				</tr>

				<c:set var="map" value="${requestScope.map}" />

				<tr>

					<td id="itemTable"><c:out value="${map.name}" /></td>

					<td id="itemTable"><c:out value="${map.description}" /></td>

					<td id="itemTable"><c:out value="${map.minLongitude}" /></td>
					
					<td id="itemTable"><c:out value="${map.minLatitude}" /></td>

					<td id="itemTable"><c:out value="${map.maxLongitude}" /></td>
					
					<td id="itemTable"><c:out value="${map.maxLatitude}" /></td>

					<td id="itemTable"><c:url var="userDetailsURL"
						value="ShowUserDetails.do">
						<c:param name="userID" value="${map.userID}" />
					</c:url> <a href="${userDetailsURL}"><c:out value="${map.userID}" /></a></td>

					<td id="itemTable"><c:forEach var="tag" items="${map.tags}">
						<c:url var="tagURL" value="FindMapsByTag.do">
							<c:param name="tag" value="${tag.tag}" />
						</c:url>
						<a href="${tagURL}"><c:out value="${tag.tag}" /></a>
						<![CDATA[&nbsp;]]>
					</c:forEach></td>

					<td id="itemTable"><c:url var="mapURL" value="ShowMap.do">
						<c:param name="mapID" value="${map.mapID}" />
					</c:url> <a href="${mapURL}"><fmt:message key="mapAttributes.showMap" /></a></td>

					<c:choose>
						<c:when test="${sessionScope.userID eq 'admin'}">
							<td id="itemTable"><c:url var="deleteMapURL" value="DeleteMap.do">
								<c:param name="mapID" value="${map.mapID}" />
							</c:url> <a href="${deleteMapURL}"><fmt:message key="mapAttributes.deleteMap" /></a></td>
							<c:if test="${map.userID eq sessionScope.userID}">
								<td id="itemTable"><c:url var="updateMapURL" value="EditMap.do">
									<c:param name="action" value="UPDATE" />
									<c:param name="mapID" value="${map.mapID}" />
								</c:url> <a href="${updateMapURL}"><fmt:message
									key="mapAttributes.updateMap" /></a></td>
								<td id="itemTable"><c:url var="addLayersURL"
									value="ShowSelectWMS.do">
									<c:param name="mapID" value="${map.mapID}" />
								</c:url> <a href="${addLayersURL}"><fmt:message
									key="mapAttributes.addLayers" /></a></td>
							</c:if>
							<c:set var="isInteresting" value="false" />
							<c:forEach var="interestingMap" items="${requestScope.interestingMaps}">
								<c:if test="${map.mapID eq interestingMap}">
									<c:set var="isInteresting" value="true" />
								</c:if>
							</c:forEach>
							<c:choose>
								<c:when test="${isInteresting eq true}">
									<td id="itemTable"><c:url var="deleteInterestingMapURL"
										value="DeleteInterestingMap.do">
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${deleteInterestingMapURL}"><fmt:message
										key="mapAttributes.deleteInterestingMap" /></a></td>
								</c:when>
								<c:otherwise>
									<td id="itemTable"><c:url var="addInterestingMapURL"
										value="AddInterestingMap.do">
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${addInterestingMapURL}"><fmt:message
										key="mapAttributes.addInterestingMap" /></a></td>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${map.userID eq sessionScope.userID}">
									<td id="itemTable"><c:url var="deleteMapURL" value="DeleteMap.do">
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${deleteMapURL}"><fmt:message
										key="mapAttributes.deleteMap" /></a></td>
									<td id="itemTable"><c:url var="updateMapURL" value="EditMap.do">
										<c:param name="action" value="UPDATE" />
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${updateMapURL}"><fmt:message
										key="mapAttributes.updateMap" /></a></td>
									<td id="itemTable"><c:url var="addLayersURL"
										value="ShowSelectWMS.do">
										<c:param name="mapID" value="${map.mapID}" />
									</c:url> <a href="${addLayersURL}"><fmt:message
										key="mapAttributes.addLayers" /></a></td>
								</c:when>
								<c:otherwise>
									<c:set var="isInteresting" value="false" />
									<c:forEach var="interestingMap" items="${requestScope.interestingMaps}">
										<c:if test="${map.mapID eq interestingMap}">
											<c:set var="isInteresting" value="true" />
										</c:if>
									</c:forEach>
									<c:choose>
										<c:when test="${isInteresting eq true}">
											<td id="itemTable"><c:url var="deleteInterestingMapURL"
												value="DeleteInterestingMap.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${deleteInterestingMapURL}"><fmt:message
												key="mapAttributes.deleteInterestingMap" /></a></td>
										</c:when>
										<c:otherwise>
											<td id="itemTable"><c:url var="addInterestingMapURL"
												value="AddInterestingMap.do">
												<c:param name="mapID" value="${map.mapID}" />
											</c:url> <a href="${addInterestingMapURL}"><fmt:message
												key="mapAttributes.addInterestingMap" /></a></td>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>

				</tr>
			</table>
			</div>
		</c:otherwise>

	</c:choose>

</jsp:root>
