<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="ShowPOIDetailsContent.POIDetails" /></p>

	<c:choose>

		<c:when test="${empty requestScope.POI}">
			<p><fmt:message key="ShowPOIDetailsContent.noPOI" /></p>
		</c:when>

		<!-- Print current POI. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="POIAttributes.name" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.description" />
					</th>
					<th id="tableHeader"><fmt:message key="POIAttributes.longitude" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.latitude" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.user" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.tags" /></th>
				</tr>

				<c:set var="POI" value="${requestScope.POI}" />

				<tr>

					<td id="itemTable"><c:out value="${POI.name}" /></td>

					<td id="itemTable"><c:out value="${POI.description}" /></td>

					<td id="itemTable"><c:out value="${POI.longitude}" /></td>

					<td id="itemTable"><c:out value="${POI.latitude}" /></td>

					<td id="itemTable"><c:url var="userDetailsURL"
						value="ShowUserDetails.do">
						<c:param name="userID" value="${POI.userID}" />
					</c:url> <a href="${userDetailsURL}"><c:out value="${POI.userID}" /></a></td>

					<td id="itemTable"><c:forEach var="tag" items="${POI.tags}">
						<c:url var="tagURL" value="FindPOIsByTag.do">
							<c:param name="tag" value="${tag.tag}" />
						</c:url>
						<a href="${tagURL}"><c:out value="${tag.tag}" /></a>
						<![CDATA[&nbsp;]]>
					</c:forEach></td>

					<c:choose>
						<c:when test="${sessionScope.userID eq 'admin'}">
							<td id="itemTable"><c:url var="deletePOIURL" value="DeletePOI.do">
								<c:param name="POIID" value="${POI.POIID}" />
							</c:url> <a href="${deletePOIURL}"><fmt:message key="POIAttributes.deletePOI" /></a></td>
							<c:if test="${POI.userID eq sessionScope.userID}">
								<td id="itemTable"><c:url var="updatePOIURL" value="EditPOI.do">
									<c:param name="action" value="UPDATE" />
									<c:param name="POIID" value="${POI.POIID}" />
								</c:url> <a href="${updatePOIURL}"><fmt:message
									key="POIAttributes.updatePOI" /></a></td>
							</c:if>
							<c:set var="isInteresting" value="false" />
							<c:forEach var="interestingPOI" items="${requestScope.interestingPOIs}">
								<c:if test="${POI.POIID eq interestingPOI}">
									<c:set var="isInteresting" value="true" />
								</c:if>
							</c:forEach>
							<c:choose>
								<c:when test="${isInteresting eq true}">
									<td id="itemTable"><c:url var="deleteInterestingPOIURL"
										value="DeleteInterestingPOI.do">
										<c:param name="POIID" value="${POI.POIID}" />
									</c:url> <a href="${deleteInterestingPOIURL}"><fmt:message
										key="POIAttributes.deleteInterestingPOI" /></a></td>
								</c:when>
								<c:otherwise>
									<td id="itemTable"><c:url var="addInterestingPOIURL"
										value="AddInterestingPOI.do">
										<c:param name="POIID" value="${POI.POIID}" />
									</c:url> <a href="${addInterestingPOIURL}"><fmt:message
										key="POIAttributes.addInterestingPOI" /></a></td>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${POI.userID eq sessionScope.userID}">
									<td id="itemTable"><c:url var="deletePOIURL" value="DeletePOI.do">
										<c:param name="POIID" value="${POI.POIID}" />
									</c:url> <a href="${deletePOIURL}"><fmt:message
										key="POIAttributes.deletePOI" /></a></td>
									<td id="itemTable"><c:url var="updatePOIURL" value="EditPOI.do">
										<c:param name="action" value="UPDATE" />
										<c:param name="POIID" value="${POI.POIID}" />
									</c:url> <a href="${updatePOIURL}"><fmt:message
										key="POIAttributes.updatePOI" /></a></td>
								</c:when>
								<c:otherwise>
									<c:set var="isInteresting" value="false" />
									<c:forEach var="interestingPOI" items="${requestScope.interestingPOIs}">
										<c:if test="${POI.POIID eq interestingPOI}">
											<c:set var="isInteresting" value="true" />
										</c:if>
									</c:forEach>
									<c:choose>
										<c:when test="${isInteresting eq true}">
											<td id="itemTable"><c:url var="deleteInterestingPOIURL"
												value="DeleteInterestingPOI.do">
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${deleteInterestingPOIURL}"><fmt:message
												key="POIAttributes.deleteInterestingPOI" /></a></td>
										</c:when>
										<c:otherwise>
											<td id="itemTable"><c:url var="addInterestingPOIURL"
												value="AddInterestingPOI.do">
												<c:param name="POIID" value="${POI.POIID}" />
											</c:url> <a href="${addInterestingPOIURL}"><fmt:message
												key="POIAttributes.addInterestingPOI" /></a></td>
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>

				</tr>
			</table>
			</div>
		</c:otherwise>

	</c:choose>

</jsp:root>
