<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<p><html:errors property="org.apache.struts.action.GLOBAL_MESSAGE" /></p>

	<p />
	<p />
	<p class="itemsTitle"><fmt:message key="ShowMyPOIsContent.POIs" /></p>

	<c:choose>

		<c:when test="${empty requestScope.POIs}">
			<p><fmt:message key="ShowMyPOIsContent.noPOIs" /></p>
		</c:when>

		<!-- Print current POI chunk. -->

		<c:otherwise>
			<div class="center">
			<table rules="all">

				<tr>
					<th id="tableHeader"><fmt:message key="POIAttributes.name" /></th>
					<th id="tableHeader"><fmt:message key="POIAttributes.description" />
					</th>
				</tr>

				<c:set var="counter" value="${0}" />

				<c:forEach var="POI" items="${requestScope.POIs}">
					<c:if test="${counter &lt; requestScope.count}">
						<tr>

							<td id="itemTable"><c:out value="${POI.name}" /></td>

							<td id="itemTable"><c:out value="${POI.description}" /></td>

							<td id="itemTable"><c:url var="POIDetailsURL"
								value="ShowPOIDetails.do">
								<c:param name="POIID" value="${POI.POIID}" />
							</c:url> <a href="${POIDetailsURL}"><fmt:message
								key="POIAttributes.POIDetails" /></a></td>

							<td id="itemTable"><c:url var="deletePOIURL" value="DeletePOI.do">
								<c:param name="POIID" value="${POI.POIID}" />
							</c:url> <a href="${deletePOIURL}"><fmt:message key="POIAttributes.deletePOI" /></a></td>

							<td id="itemTable"><c:url var="updatePOIURL" value="EditPOI.do">
								<c:param name="action" value="UPDATE" />
								<c:param name="POIID" value="${POI.POIID}" />
							</c:url> <a href="${updatePOIURL}"><fmt:message key="POIAttributes.updatePOI" /></a></td>

						</tr>
					</c:if>
					<c:set var="counter" value="${counter + 1}" />

				</c:forEach>

			</table>
			</div>
		</c:otherwise>

	</c:choose>

	<!-- "Previous" and "Next" links. -->

	<div class="previousNextLinks"><span class="previousLink"> <c:if
		test="${!empty requestScope.previous}">
		<c:url var="POIsURL" value="ShowMyPOIs.do">
			<c:param name="startIndex" value="${requestScope.previous}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${POIsURL}"> <fmt:message key="Links.previous" /> </a>
	</c:if> </span> <![CDATA[ &nbsp; ]]> <span class="nextLink"> <c:if
		test="${!empty requestScope.next}">
		<c:url var="POIsURL" value="ShowMyPOIs.do">
			<c:param name="startIndex" value="${requestScope.next}" />
			<c:param name="count" value="${requestScope.count}" />
		</c:url>
		<a href="${POIsURL}"> <fmt:message key="Links.next" /> </a>
	</c:if></span></div>

</jsp:root>
