<jsp:root xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:html="http://struts.apache.org/tags-html" version="2.0">

	<html:xhtml />

	<p><html:link href="ShowChangePassword.do">
		<fmt:message key="UpdateUserProfileDetailsContent.changePassword" />
	</html:link></p>

	<html:form action="UpdateUserProfileDetails.do" focus="userID">

		<html:hidden property="action" value="UPDATE" />

		<jsp:directive.include file="UserProfileDetails.jspf" />

		<div class="button"><html:submit>
			<fmt:message key="Buttons.OK" />
		</html:submit></div>

	</html:form>

</jsp:root>
