\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Especificación/Especificación.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Est\'andares y tecnolog\IeC {\'\i }as utilizadas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Map Service}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}J2EE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EJB3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XML}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CSS (Cascade Style Sheet)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JSP (Java Server Pages)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}AJAX}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa entre modelo web cl\'asico y modelo AJAX}}{15}}
\newlabel{fig:Comparativa}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de uso de la aplicaci\'on}}{18}}
\newlabel{fig:CasosUso}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no e implementaci\'on}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura global}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paquete EJBConfiguration}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura global}}{21}}
\newlabel{fig:EstructuraGlobal}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquete HTMLView}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTMLView}}{21}}
\newlabel{fig:HTMLView}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTML}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WEB-INF}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paquete http.controller}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Paquete actions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Actions}}{23}}
\newlabel{fig:DiagramaActions}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Paquete frontcontroller}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Paquete session}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Paquete util}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paquete http.util}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paquete http.view.messages}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front Controller}}{30}}
\newlabel{fig:DiagramaFrontController}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paquete model}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Paquete model}}{32}}
\newlabel{fig:Modelo}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transfer Object}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Entities}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer Objects}}{34}}
\newlabel{fig:DiagramaTOs}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Entities}}{35}}
\newlabel{fig:DiagramaEntities}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}UserFacade}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SearchFacade}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Facade}}{39}}
\newlabel{fig:DiagramaUserFacade}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User Facade (2)}}{40}}
\newlabel{fig:DiagramaUserFacade2}{{4.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Search Facade}}{42}}
\newlabel{fig:DiagramaSearchFacade}{{4.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Search Facade (2)}}{43}}
\newlabel{fig:DiagramaSearchFacade2}{{4.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Search Facade (3)}}{44}}
\newlabel{fig:DiagramaSearchFacade3}{{4.12}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones utilizados}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model View Controller}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Layers}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tiles}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transfer Object}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Delegate}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Patr\'on Business Delegate}}{48}}
\newlabel{fig:BusinessDelegate}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Page-by-Page Iterator}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Service Locator}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Facade}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Factory method}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Composite}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Singleton}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chain of Responsability}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Front Controller}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\'on Front Controller}}{51}}
\newlabel{fig:FrontController}{{5.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual de usuario}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla principal usuario no autenticado}}{54}}
\newlabel{fig:PantallaPrincipalNoAutenticado}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de autenticaci\'on}}{55}}
\newlabel{fig:PantallaAutenticar}{{6.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de registro}}{57}}
\newlabel{fig:PantallaRegistrar}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla principal usuario autenticado}}{58}}
\newlabel{fig:PantallaPrincipalAutenticado}{{6.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla de actualizaci\'on de perfil}}{59}}
\newlabel{fig:PantallaActualizarPerfil}{{6.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de cambio de contrase\~na}}{60}}
\newlabel{fig:PantallaCambiarContrasena}{{6.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla principal (opciones WMSs)}}{62}}
\newlabel{fig:PantallaPrincipalWMSs}{{6.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces B\'usqueda de WMSs}}{63}}
\newlabel{fig:PantallaMostrarWMSs}{{6.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces B\'usqueda de WMSs por nombre}}{64}}
\newlabel{fig:PantallaBuscarWMSsPorNombre}{{6.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de ``Mis WMSs''}}{65}}
\newlabel{fig:PantallaMisWMSs}{{6.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de actualizaci\'on de WMS}}{67}}
\newlabel{fig:PantallaActualizarWMS}{{6.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de detalles de WMS}}{68}}
\newlabel{fig:PantallaDetallesWMS}{{6.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de a\~nadir WMS}}{69}}
\newlabel{fig:PantallaAnadirWMS}{{6.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Pantalla de a\~nadir mapa}}{70}}
\newlabel{fig:PantallaAnadirMapa}{{6.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Pantalla selector zona geogr\'afica}}{72}}
\newlabel{fig:PantallaSelectorZona}{{6.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Pantalla de selecci\'on de WMS}}{73}}
\newlabel{fig:PantallaSeleccionarWMS}{{6.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pantalla de selecci\'on de capas}}{74}}
\newlabel{fig:PantallaSeleccionarCapas}{{6.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces B\'usqueda de mapas}}{76}}
\newlabel{fig:PantallaMostrarMapas}{{6.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces B\'usqueda de mapas por nombre}}{77}}
\newlabel{fig:PantallaBuscarMapasPorNombre}{{6.19}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces B\'usqueda de mapas por etiquetas (tags)}}{78}}
\newlabel{fig:PantallaBuscarMapasPorTags}{{6.20}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces B\'usqueda de mapas por zona geogr\'afica}}{79}}
\newlabel{fig:PantallaBuscarMapasPorZona}{{6.21}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Pantalla de ``Mis mapas''}}{80}}
\newlabel{fig:PantallaMisMapas}{{6.22}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Pantalla de detalles de mapa}}{82}}
\newlabel{fig:PantallaDetallesMapa}{{6.23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Pantalla de actualizaci\'on de mapa}}{83}}
\newlabel{fig:PantallaActualizarMapa}{{6.24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Pantalla de visualizaci\'on de mapa}}{84}}
\newlabel{fig:PantallaVerMapa}{{6.25}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Pantalla de a\~nadir POI (punto de inter\'es)}}{86}}
\newlabel{fig:PantallaAnadirPOI}{{6.26}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Pantalla principal (opciones POIs)}}{87}}
\newlabel{fig:PantallaPrincipalPOIs}{{6.27}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es)}}{89}}
\newlabel{fig:PantallaMostrarPOIs}{{6.28}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por nombre}}{90}}
\newlabel{fig:PantallaBuscarPOIsPorNombre}{{6.29}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por etiquetas (tags)}}{91}}
\newlabel{fig:PantallaBuscarPOIsPorTags}{{6.30}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por zona geogr\'afica}}{92}}
\newlabel{fig:PantallaBuscarPOIsPorZona}{{6.31}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Pantalla de ``Mis POIs''}}{93}}
\newlabel{fig:PantallaMisPOIs}{{6.32}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Pantalla de actualizaci\'on de POI (punto de inter\'es)}}{94}}
\newlabel{fig:PantallaActualizarPOI}{{6.33}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Pantalla de detalles de POI (punto de inter\'es)}}{96}}
\newlabel{fig:PantallaDetallesPOI}{{6.34}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Pantalla principal (opciones usuarios)}}{97}}
\newlabel{fig:PantallaPrincipalUsuarios}{{6.35}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces B\'usqueda de usuarios}}{98}}
\newlabel{fig:PantallaMostrarUsuarios}{{6.36}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces B\'usqueda de usuarios por login (identificador de usuario)}}{99}}
\newlabel{fig:PantallaBuscarUsuariosPorIdentificador}{{6.37}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de instalaci\'on}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\'on de Java Runtime Environment}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalaci\'on de PostgreSQL}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalaci\'on de ant}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalaci\'on de Struts, JSTL y JDOM}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Instalaci\'on de JBoss}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Instalaci\'on de la aplicaci\'on}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contenido del CD adjunto}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uso de c\'odigo licenciado}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}J2EE Examples}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Javascript Image Cropper}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}WMSMap}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}TinyMCE}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glosario de acr\'onimos}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glosario de t\'erminos}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HRV:Bellas}
\citation{HRV:Luaces}
\citation{HRV:Patrones}
\citation{HRV:JSP}
\citation{HRV:UML}
\citation{HRV:Cropper}
\citation{HRV:WMSMap}
\citation{HRV:TinyMCE}
\citation{HRV:AJAX}
\citation{HRV:Javascript}
\citation{HRV:Struts}
\citation{HRV:JavaSun}
\citation{HRV:JBoss}
\citation{HRV:JUnit}
\bibstyle{unsrt}
\bibdata{Bibliografía}
\bibcite{HRV:Bellas}{1}
\bibcite{HRV:Luaces}{2}
\bibcite{HRV:Patrones}{3}
\bibcite{HRV:JSP}{4}
\bibcite{HRV:UML}{5}
\bibcite{HRV:Cropper}{6}
\bibcite{HRV:WMSMap}{7}
\bibcite{HRV:TinyMCE}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}}
\bibcite{HRV:AJAX}{9}
\bibcite{HRV:Javascript}{10}
\bibcite{HRV:Struts}{11}
\bibcite{HRV:JavaSun}{12}
\bibcite{HRV:JBoss}{13}
\bibcite{HRV:JUnit}{14}
