\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa entre modelo web cl\'asico y modelo AJAX}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de uso de la aplicaci\'on}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura global}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HTMLView}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Actions}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Front Controller}}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Paquete model}}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer Objects}}{34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Entities}}{35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces User Facade}}{39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces User Facade (2)}}{40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Search Facade}}{42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Search Facade (2)}}{43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Search Facade (3)}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Patr\'on Business Delegate}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Patr\'on Front Controller}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pantalla principal usuario no autenticado}}{54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de autenticaci\'on}}{55}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de registro}}{57}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla principal usuario autenticado}}{58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla de actualizaci\'on de perfil}}{59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de cambio de contrase\~na}}{60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla principal (opciones WMSs)}}{62}
\contentsline {figure}{\numberline {6.8}{\ignorespaces B\'usqueda de WMSs}}{63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces B\'usqueda de WMSs por nombre}}{64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla de ``Mis WMSs''}}{65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pantalla de actualizaci\'on de WMS}}{67}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pantalla de detalles de WMS}}{68}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Pantalla de a\~nadir WMS}}{69}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Pantalla de a\~nadir mapa}}{70}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pantalla selector zona geogr\'afica}}{72}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Pantalla de selecci\'on de WMS}}{73}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Pantalla de selecci\'on de capas}}{74}
\contentsline {figure}{\numberline {6.18}{\ignorespaces B\'usqueda de mapas}}{76}
\contentsline {figure}{\numberline {6.19}{\ignorespaces B\'usqueda de mapas por nombre}}{77}
\contentsline {figure}{\numberline {6.20}{\ignorespaces B\'usqueda de mapas por etiquetas (tags)}}{78}
\contentsline {figure}{\numberline {6.21}{\ignorespaces B\'usqueda de mapas por zona geogr\'afica}}{79}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Pantalla de ``Mis mapas''}}{80}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Pantalla de detalles de mapa}}{82}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Pantalla de actualizaci\'on de mapa}}{83}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Pantalla de visualizaci\'on de mapa}}{84}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Pantalla de a\~nadir POI (punto de inter\'es)}}{86}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Pantalla principal (opciones POIs)}}{87}
\contentsline {figure}{\numberline {6.28}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es)}}{89}
\contentsline {figure}{\numberline {6.29}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por nombre}}{90}
\contentsline {figure}{\numberline {6.30}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por etiquetas (tags)}}{91}
\contentsline {figure}{\numberline {6.31}{\ignorespaces B\'usqueda de POIs (puntos de inter\'es) por zona geogr\'afica}}{92}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Pantalla de ``Mis POIs''}}{93}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Pantalla de actualizaci\'on de POI (punto de inter\'es)}}{94}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Pantalla de detalles de POI (punto de inter\'es)}}{96}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Pantalla principal (opciones usuarios)}}{97}
\contentsline {figure}{\numberline {6.36}{\ignorespaces B\'usqueda de usuarios}}{98}
\contentsline {figure}{\numberline {6.37}{\ignorespaces B\'usqueda de usuarios por login (identificador de usuario)}}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
