\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{2}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}
\contentsline {chapter}{\numberline {2}Est\'andares y tecnolog\IeC {\'\i }as utilizadas}{5}
\contentsline {section}{\numberline {2.1}Web Map Service}{5}
\contentsline {section}{\numberline {2.2}J2EE}{6}
\contentsline {section}{\numberline {2.3}EJB3}{7}
\contentsline {section}{\numberline {2.4}Struts}{9}
\contentsline {section}{\numberline {2.5}XML}{11}
\contentsline {section}{\numberline {2.6}CSS (Cascade Style Sheet)}{11}
\contentsline {section}{\numberline {2.7}JSP (Java Server Pages)}{12}
\contentsline {section}{\numberline {2.8}AJAX}{13}
\contentsline {chapter}{\numberline {3}An\'alisis}{17}
\contentsline {chapter}{\numberline {4}Dise\~no e implementaci\'on}{19}
\contentsline {section}{\numberline {4.1}Arquitectura global}{20}
\contentsline {section}{\numberline {4.2}Paquete EJBConfiguration}{20}
\contentsline {section}{\numberline {4.3}Paquete HTMLView}{21}
\contentsline {subsection}{\numberline {4.3.1}HTML}{21}
\contentsline {subsection}{\numberline {4.3.2}WEB-INF}{22}
\contentsline {section}{\numberline {4.4}Paquete http.controller}{22}
\contentsline {subsection}{\numberline {4.4.1}Paquete actions}{22}
\contentsline {subsection}{\numberline {4.4.2}Paquete frontcontroller}{28}
\contentsline {subsection}{\numberline {4.4.3}Paquete session}{29}
\contentsline {subsection}{\numberline {4.4.4}Paquete util}{29}
\contentsline {section}{\numberline {4.5}Paquete http.util}{29}
\contentsline {section}{\numberline {4.6}Paquete http.view.messages}{29}
\contentsline {section}{\numberline {4.7}Paquete model}{31}
\contentsline {subsection}{\numberline {4.7.1}Transfer Object}{33}
\contentsline {subsection}{\numberline {4.7.2}Entities}{33}
\contentsline {subsection}{\numberline {4.7.3}UserFacade}{37}
\contentsline {subsection}{\numberline {4.7.4}SearchFacade}{38}
\contentsline {chapter}{\numberline {5}Patrones utilizados}{45}
\contentsline {section}{\numberline {5.1}Model View Controller}{45}
\contentsline {section}{\numberline {5.2}Layers}{46}
\contentsline {section}{\numberline {5.3}Tiles}{46}
\contentsline {section}{\numberline {5.4}Transfer Object}{47}
\contentsline {section}{\numberline {5.5}Business Delegate}{47}
\contentsline {section}{\numberline {5.6}Page-by-Page Iterator}{48}
\contentsline {section}{\numberline {5.7}Service Locator}{48}
\contentsline {section}{\numberline {5.8}Facade}{49}
\contentsline {section}{\numberline {5.9}Factory method}{49}
\contentsline {section}{\numberline {5.10}Composite}{50}
\contentsline {section}{\numberline {5.11}Singleton}{50}
\contentsline {section}{\numberline {5.12}Chain of Responsability}{50}
\contentsline {section}{\numberline {5.13}Front Controller}{51}
\contentsline {chapter}{\numberline {6}Manual de usuario}{53}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{101}
\contentsline {chapter}{\numberline {A}Manual de instalaci\'on}{103}
\contentsline {section}{\numberline {A.1}Instalaci\'on de Java Runtime Environment}{104}
\contentsline {section}{\numberline {A.2}Instalaci\'on de PostgreSQL}{104}
\contentsline {section}{\numberline {A.3}Instalaci\'on de ant}{104}
\contentsline {section}{\numberline {A.4}Instalaci\'on de Struts, JSTL y JDOM}{105}
\contentsline {section}{\numberline {A.5}Instalaci\'on de JBoss}{105}
\contentsline {section}{\numberline {A.6}Instalaci\'on de la aplicaci\'on}{105}
\contentsline {chapter}{\numberline {B}Contenido del CD adjunto}{107}
\contentsline {chapter}{\numberline {C}Uso de c\'odigo licenciado}{109}
\contentsline {section}{\numberline {C.1}J2EE Examples}{110}
\contentsline {section}{\numberline {C.2}Javascript Image Cropper}{110}
\contentsline {section}{\numberline {C.3}WMSMap}{111}
\contentsline {section}{\numberline {C.4}TinyMCE}{111}
\contentsline {chapter}{\numberline {D}Glosario de acr\'onimos}{113}
\contentsline {chapter}{\numberline {E}Glosario de t\'erminos}{115}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}
