# -----------------------------------------------------------------------------
# SimpleDataSource
# -----------------------------------------------------------------------------

SimpleDataSource/user=postgres

SimpleDataSource/password=postgres

SimpleDataSource/driverClassName=org.postgresql.Driver

SimpleDataSource/url=jdbc:postgresql://localhost/postgres

# -----------------------------------------------------------------------------
# Entity identifier generator.
#
# For  databases providing identifier generators.
# -----------------------------------------------------------------------------

EntityIdentifierGeneratorFactory/generatorClassName=\
	es.udc.fbellas.j2ee.util.sql.NativeEntityIdentifierGenerator

NativeEntityIdentifierGenerator/query=SELECT nextval('?1')

NativeEntityIdentifierGenerator/sequence-Layer=LayerSeq

NativeEntityIdentifierGenerator/sequence-Map=MapSeq

NativeEntityIdentifierGenerator/sequence-MapTag=MapTagSeq

NativeEntityIdentifierGenerator/sequence-POI=POISeq

NativeEntityIdentifierGenerator/sequence-POITag=POITagSeq

NativeEntityIdentifierGenerator/sequence-WMS=WMSSeq

# -----------------------------------------------------------------------------
# UserFacadeDelegate
#
# -----------------------------------------------------------------------------

UserFacadeDelegateFactory/delegateClassName=\
	mapviewer.model.userfacade.ejb.\
	EJBUserFacadeDelegate

EJBUserFacadeDelegate/userFacadeJNDIName=\
	MapViewer/UserFacadeEJB/remote

# -----------------------------------------------------------------------------
# UserFacadeDelegate
#
# -----------------------------------------------------------------------------

SearchFacadeDelegateFactory/delegateClassName=\
	mapviewer.model.searchfacade.ejb.\
	EJBSearchFacadeDelegate

EJBSearchFacadeDelegate/searchFacadeJNDIName=\
	MapViewer/SearchFacadeEJB/remote
