\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Uso de c\'odigo licenciado}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}J2EE Examples}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Javascript Image Cropper}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}WMSMap}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}TinyMCE}{25}}
\@setckpt{CódigoLicenciado/CódigoLicenciado}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{4}
}
